// config.json
{
  "development": {
    "API_URL": "http://api.gllu.dev/v1",
    "APP_NAME": "GLLU dev"
  },
  "staging": {
    "API_URL": "https://staging-api.gllu.com/v1",
    "APP_NAME": "GLLU staging"
  },
  "production": {
    "API_URL": "https://sam.gllu.com/v1",
    "APP_NAME": "GLLU"
  }
}